{
  "name": "NestJS Task Test",
  "image": "mcr.microsoft.com/devcontainers/node:22.14.0",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "npm install"
}